.example-card {
  max-height: 330px;
  min-width: 200px;
  max-width: 300px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FDFDFD;
}

.mat-card-title {
  color: #65D086;
}

.mat-card-subtitle {
  color: #F6D64B;
}

.info-prod {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5%;
}

.mat-card-content p {
  font-style: italic;
  font-size: 15px;
  color: #1e1f22;
  text-decoration-line: line-through;
  margin-bottom: -5px;
}
.mat-card-content span {
  font-size: 18px;
  color: #ce4334;
  text-decoration-line: none;
  margin-bottom: -5px;
  font-weight: bold;
}

.mat-card-actions {
  display: flex;
  flex-direction: row;
  margin-bottom: -5px;
}

button {
  background: none;
  border: none;
  transition: width 0.5s ease-in-out;
}

.fav {
  margin-right: -6px;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: #5892bf;
}
.fav:hover {
  color: #ce4334;
}
.fav:focus-visible {
  color: #ce4334;
}

.shop {
  margin-left: -6px;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: #EA7A4F;
}
.shop:hover {
  color: #ce4334;
}
.shop:focus-visible {
  color: #ce4334;
}

img {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  align-self: center;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}
img:hover {
  width: 95%;
}