$orange: #EA7A4F
$yellow: #F6D64B
$green: #65D086
$red: #ce4334
$blue: #5892bf
$white: #FDFDFD
$black: #1e1f22
$fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.mat-dialog-title
    color: $orange
.mat-dialog-content
    min-height: 250px
.mat-card-title
    color: $green
.mat-card-subtitle
    color: $yellow
.mat-card-content
    font-size: 18px
    color: $red
    text-decoration-line: none
    margin-bottom: -15px
    font-weight: bold
.continue
    color: $blue
.goCart
    color: $orange
img
    margin-bottom: 25px
    align-self: flex-end
    width: 60%
    margin-left: 40%
    border-radius: 5px
