$logoColor: #ff8d5d
$logoFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.logo
    text-decoration: none
    color: $logoColor
    font-size: 30px
    font-weight: bold
    font-family: $logoFamily

