$orange: #EA7A4F
$yellow: #F6D64B
$green: #65D086
$red: #ce4334
$blue: #5892bf
$white: #FDFDFD
$black: #1e1f22
$fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.container
    font-family: $fontFamily
    display: flex
    flex-direction: column
.title
    color: $orange
.total-group
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10%
.total-text
    color: $blue
.total-value
    color: $blue
.shipping-group
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 2%
.shipping-text
    color: $blue
.shipping-value
    color: $blue
.payable-group
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 2%
.payable-text
    color: $red
.payable-value
    color: $red
.complete
    justify-content: center
    border: none
    background-color: $orange
    width: 50%
    margin-left: 25%
    height: 40px
    border-radius: 5px
    margin-top: 8%
    color: $white
    font-size: 15px