$orange: #EA7A4F
$yellow: #F6D64B
$green: #65D086
$red: #ce4334
$blue: #5892bf
$white: #FDFDFD
$black: #1e1f22
$fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.example-card
    max-height: 330px
    min-width: 200px
    max-width: 300px
    margin-top: 15px
    margin-bottom: 15px
.mat-card
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $white
.mat-card-title
    color: $green
.mat-card-subtitle
    color: $yellow
.info-prod
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 5%
.mat-card-content
    p
        font-style: italic
        font-size: 15px
        color: $black
        text-decoration-line: line-through
        margin-bottom: -5px
    span
        font-size: 18px
        color: $red
        text-decoration-line: none
        margin-bottom: -5px
        font-weight: bold
.mat-card-actions
    display: flex
    flex-direction: row
    margin-bottom: -5px
button
    background: none
    border: none
    transition: width 0.5s ease-in-out
.fav
    margin-right: -6px
    width: 40px
    height: 40px
    font-size: 30px
    color: $blue
    &:hover
        color: $red
    &:focus-visible
        color: $red
.shop
    margin-left: -6px
    width: 40px
    height: 40px
    font-size: 30px
    color: $orange
    &:hover
        color: $red
    &:focus-visible
        color: $red

img
    margin-top: 20px
    margin-bottom: 20px
    width: 90%
    max-height: 150px
    align-self: center
    border-radius: 5px
    transition: width 0.5s ease-in-out
    &:hover
        width: 95%
