$orange: #EA7A4F
$yellow: #F6D64B
$green: #65D086
$red: #ce4334
$blue: #5892bf
$white: #FDFDFD
$black: #1e1f22
$fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.productDetails
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 15px
    font-family: $fontFamily
img
    width: 70%
    border-radius: 5px
    margin-top: 10%
.details
    display: flex
    flex-direction: column
    margin-top: 20px
.mat-card-title
    color: $blue
.mat-card-subtitle
    color: $blue
.color
    display: flex
    flex-direction: column
    margin-top: 5px
    margin-bottom: 5px
.colorGroup
    display: flex
    flex-direction: row
.grey
    border-radius: 50px
    border: 1px solid grey
    height: 50px
    width: 50px
    background-color: #c0c0c0
    margin: 2px
    cursor: pointer
.black
    border-radius: 50px
    border: 1px solid grey
    height: 50px
    width: 50px
    background-color: black
    margin: 2px
    cursor: pointer
.white
    border-radius: 50px
    border: 1px solid grey
    height: 50px
    width: 50px
    background-color: white
    margin: 2px
    cursor: pointer
.price
    margin-top: 5px
    margin-bottom: 5px
    display: flexbox
    flex-direction: column
    height: 100px
    p
        font-style: italic
        font-size: 15px
        color: $black
        text-decoration-line: line-through
        margin-bottom: -5px
    span
        font-size: 18px
        color: $orange
        text-decoration-line: none
        margin-bottom: -5px
        font-weight: bold
        justify-content: flex-end

.shipping
    margin-top: 5px
    margin-bottom: 5px
button
    margin-top: 20px
    background-color: $orange
    border: none
    height: 40px
    border-radius: 10px
