/* You can add global styles to this file, and also import other style files */
$orange: #EA7A4F
$yellow: #F6D64B
$green: #65D086
$red: #ce4334
$blue: #5892bf
$white: #FDFDFD
$black: #1e1f22
$fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

main
    padding: 30px
    background-color: #fdfdfd
    height: 100%
    width: 100%

.mat-snack-bar-container
    color: $white

    &.success
        background-color: $blue

    &.error
        background-color: $red
