$logoColor: #EA7A4F
$logoColorH: #5892bf
$orange: #EA7A4F
$yellow: #F6D64B
$green: #65D086
$red: #ce4334
$blue: #5892bf
$white: #FDFDFD
$black: #1e1f22
$fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.prod-card
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
.mat-card
    align-items: center
    margin-bottom: 15px
    min-width: 300px
.btn-delete
    background: none
    border: none
.delete
    color: $black
img
    width: 20%
    border-radius: 5px
.mat-card-title
    color: $green
.description
    color: $yellow
.title
    color: $orange
.value
    color: $blue
.counter
    display: flex
    flex-direction: row
    background-color: $white
    border-radius: 15px
    justify-items: center
    margin-bottom: -(20%)
.btn-counter
    font-size: 1.2em
    background: none
    width: 30px
    height: 30px
    border-radius: 50%
    border: none
    margin-left: 5px
    margin-right: 5px
    &:hover
        opacity: 0.2
.counter-text
    color: $blue
    margin-top: 5%
.footer
    margin-right: 10px
.verticalLine
    width: 0.5px
    background-color: #585
    height: 15px
    margin-left: 15px
    margin-right: 20px
.shipping
    color: $yellow
